// WAP to find all occurences
let bigone=['this', 'is' ,'a', 'big', 'string', 'with', 'word', 'big', 'repeated', 'in', 'big', 'string']

let word=['big']
let word1=[]

for(j=0;j<word.length;j++){



for(i=0;i<bigone.length;i++){

    if(bigone[i]===word[j]){
        word1.push(i)

    }

}
}
console.log(word1)


  // 2.WAP to simulate a dice
  let numberOfDice = parseInt(prompt("Enter the number of dice:"));
let dice = [1, 2, 3, 4, 5, 6]; 
let output = [];  

// Loop to roll the dice 'numberOfDice' times
for (let i = 0; i < numberOfDice; i++) {
  // Generate a random number from 0 to 5 (which maps to dice indices 0-5)
  let randomRoll = dice[Math.floor(Math.random() * dice.length)];
  output.push(randomRoll); 
}

console.log("Dice rolls: " + output);
